// Friendlist need to be public for select page!
// Spieldetails need to be public for games page!

Get all my games:
http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=process.env.STEAM_API_KEY&steamid=76561198029394113&format=json

Get Friendlist:
http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=process.env.STEAM_API_KEY&steamid=76561198029394113&relationship=friend

Profile Info:
http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=process.env.STEAM_API_KEY&steamids=76561198029394113

Game Info:
https://store.steampowered.com/api/appdetails?appids=730

Bazillus
"76561197967464248"

Blackcat
"76561198012052018"

"Deguran"
"76561198050794740"

"GuWant"
"76561198235306784"

"ZipfelKuh_save"
76561198254442485

Privacy Settings:
https://steamcommunity.com/my/edit/settings

API Key:
https://steamcommunity.com/dev/apikey